Uebung01/ChatMessenger/ChatMessenger/MainWindow.xaml

<Window x:Class="ChatMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChatMessenger"
        Title="Chat Client" Height="700" Width="1000">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Row="0" Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="2">Server IP:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ServerIp}" IsEnabled="{Binding IsNotConnected}" Name="ServerIpTextbox" Margin="2"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" Margin="2">Port:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ServerPort}" IsEnabled="{Binding IsNotConnected}" Name="ServerPortTextbox" Margin="2"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" Margin="2">Username:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Username}" IsEnabled="{Binding IsNotConnected}" Name="UsernameTextbox" Margin="2"></TextBox>

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="ConnectButton" IsEnabled="{Binding IsNotConnected}" Command="{Binding ConnectCommand}" Margin="2">Connect</Button>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding IsConnected}" Command="{Binding DisconnectCommand}" Name="DisconnectButton" Margin="2">Disconnect</Button>
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding ExitCommand}" Name="ExitButton" Margin="2">Exit</Button>

            <ListBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ConnectedUsers}" Name="ConnectedUsersListbox" Margin="2"></ListBox>
        </Grid>

        <Grid Row="0" Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="ChatScrollViewer">
                <TextBlock TextWrapping="Wrap" Text="{Binding ChatMessages}" Name="ChatMessagesTextblock" Margin="2"></TextBlock>
            </ScrollViewer>

            <TextBox Grid.Row="1" Grid.Column="0" IsEnabled="{Binding IsConnected}" Text="{Binding ChatMessageInput}" Name="ChatMessageInputTextbox" Margin="2"></TextBox>
            <Button Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsConnected}" Command="{Binding SendCommand}" Name="SendButton" Margin="2">Send</Button>
        </Grid>
    </Grid>
</Window>
